{
  "name": "vivify-server",
  "repository": "https://github.com/jannis-baum/vivify.git",
  "author": "Jannis Baum",
  "scripts": {
    "dev": "VIV_TIMEOUT=0 VIV_PORT=3000 NODE_ENV=development nodemon --exec node --loader ts-node/esm src/app.ts",
    "viv": "VIV_PORT=3000 node --loader ts-node/esm src/app.ts",
    "lint": "eslint src static",
    "lint-markdown": "markdownlint-cli2 --config .github/.markdownlint-cli2.yaml",
    "test": "node --loader ts-node/esm tests/unit/cli.ts"
  },
  "type": "module",
  "dependencies": {
    "@primer/octicons": "^19.15.0",
    "@viz-js/viz": "^3.11.0",
    "ansi_up": "^6.0.2",
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "glob": "11.0.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.21",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-front-matter": "^0.2.4",
    "markdown-it-github-alerts": "^0.3.0",
    "markdown-it-inject-linenumbers": "^0.3.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-texmath": "^1.0.0",
    "mermaid": "^11.4.1",
    "node-stream-zip": "^1.15.0",
    "open": "^10.1.0",
    "tmp": "^0.2.3",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@jupyterlab/nbformat": "^4.3.5",
    "@types/express": "^5.0.0",
    "@types/markdown-it": "^14.1.1",
    "@types/node": "^22.13.1",
    "@types/primer__octicons": "^19.11.0",
    "@types/tmp": "^0.2.6",
    "@types/ws": "^8.5.14",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nodemon": "^3.1.9",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.5.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
